-server
-Xms1g
-Xmx1g
#-XX:CMSInitiatingOccupancyFraction=75
#-XX:+UseCMSInitiatingOccupancyOnly
-XX:-OmitStackTraceInFastThrow
-XX:+AlwaysPreTouch
-Xss1m
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Djna.nosys=true
-Dio.netty.noUnsafe=true
-Dio.netty.noKeySetOptimization=true
-Dio.netty.recycler.maxCapacityPerThread=0
-Djava.security.egd=file:/dev/./urandom
-Dhudson.udp=-1
-Dhudson.DNSMultiCast.disabled=true
-Dhudson.model.DownloadService.noSignatureCheck=true
-Duser.timezone=GMT+8
-Djenkins.install.runSetupWizard=false
-Djenkins.security.ApiTokenProperty.showTokenToAdmins
#-Djava.util.logging.config.file=/log.properties
-Dhudson.model.UsageStatistics.disabled=true
-Dhudson.model.UpdateCenter.pluginDownloadReadTimeoutSeconds=360
#-Djenkins.model.Jenkins.slaveAgentPort=50000
-Djenkins.model.Jenkins.slaveAgentPortEnforce=true
-Dhudson.slaves.NodeProvisioner.initialDelay=20
-Dhudson.slaves.NodeProvisioner.MARGIN=50
-Dhudson.slaves.NodeProvisioner.MARGIN0=0.85
-Dhudson.model.LoadStatistics.clock=5000
-Dhudson.model.LoadStatistics.decay=0.2
-Dhudson.slaves.NodeProvisioner.recurrencePeriod=5000
-Dio.jenkins.plugins.casc.ConfigurationAsCode.initialDelay=10000